beyond-compile-library {

    margin: 15px !important;

    paper-button {
        margin-top: 10px !important;
    }

    .messages {

        margin: 10px 0;

        .error {
            color: red;
            font-weight: bold;
        }

    }

}
