#error-page {

  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: white;

  opacity: 0.0;
  transform: scale(0.9) translate3d(0, 0, 0);
  transition: transform 400ms ease, opacity 400ms ease;

  .title {
    color: red;
  }

}

#error-page.show {
  opacity: 1.0;
  transform: none;
}
