.calc(@prop; @expression) {
        @{prop}: -moz-calc(@expression);
        @{prop}: -o-calc(@expression);
        @{prop}: -webkit-calc(@expression);
        @{prop}: calc(@expression);
}

#screen-page {

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: white;

    opacity: 0.0;
    transform: scale(0.9) translate3d(0, 0, 0);
    transition: transform 400ms ease, opacity 400ms ease;

    &.show {
        opacity: 1.0;
        transform: none;
    }

    paper-toolbar {
        .title {
            font-size: 16px;
            margin-left: 0;
        }
    }

    .page-content {
        position: absolute;
        top: 64px;
        margin: 16px;
        .calc(height, ~"100% - 32px");
        .calc(height, ~"100% - 96px");

        @media (max-width: 600px) {
            top: 56px;
            .calc(height, ~"100% - 88px");
        }
    }
}
